from tkinter import *

gui = Tk()
query = ""
fore_color = 'black'
back_color = 'cyan'

# configuration
gui.title("Simple Calculator")
gui.geometry("265x150")
gui.configure(background="#5E88FC")

# equation
equation = StringVar()
equation.set('Enter expression')


# Function for entering value
def key(num):
    global query
    query = query + str(num)
    equation.set(query)


# Function for answer
def equal():
    try:
        global query
        total = "Answer: " + str(eval(query))
        equation.set(total)
        query = ""
    except:
        equation.set(" error ")
        query = ""


# clear button
def clear():
    global query
    query = ""
    equation.set("")


query_field = Entry(gui, textvariable=equation)
query_field.grid(columnspan=4, ipadx=70)

# keys
button1 = Button(gui, text=' 1 ', fg=fore_color, bg=back_color,
                 command=lambda: key(1), height=1, width=7)
button1.grid(row=2, column=0)

button2 = Button(gui, text=' 2 ', fg=fore_color, bg=back_color,
                 command=lambda: key(2), height=1, width=7)
button2.grid(row=2, column=1)

button3 = Button(gui, text=' 3 ', fg=fore_color, bg=back_color,
                 command=lambda: key(3), height=1, width=7)
button3.grid(row=2, column=2)

button4 = Button(gui, text=' 4 ', fg=fore_color, bg=back_color,
                 command=lambda: key(4), height=1, width=7)
button4.grid(row=3, column=0)

button5 = Button(gui, text=' 5 ', fg=fore_color, bg=back_color,
                 command=lambda: key(5), height=1, width=7)
button5.grid(row=3, column=1)

button6 = Button(gui, text=' 6 ', fg=fore_color, bg=back_color,
                 command=lambda: key(6), height=1, width=7)
button6.grid(row=3, column=2)

button7 = Button(gui, text=' 7 ', fg=fore_color, bg=back_color,
                 command=lambda: key(7), height=1, width=7)
button7.grid(row=4, column=0)

button8 = Button(gui, text=' 8 ', fg=fore_color, bg=back_color,
                 command=lambda: key(8), height=1, width=7)
button8.grid(row=4, column=1)

button9 = Button(gui, text=' 9 ', fg=fore_color, bg=back_color,
                 command=lambda: key(9), height=1, width=7)
button9.grid(row=4, column=2)

button0 = Button(gui, text=' 0 ', fg=fore_color, bg=back_color,
                 command=lambda: key(0), height=1, width=7)
button0.grid(row=5, column=0)
plus = Button(gui, text=' + ', fg=fore_color, bg=back_color,
              command=lambda: key("+"), height=1, width=7)
plus.grid(row=2, column=3)

minus = Button(gui, text=' - ', fg=fore_color, bg=back_color,
               command=lambda: key("-"), height=1, width=7)
minus.grid(row=3, column=3)

multiply = Button(gui, text=' * ', fg=fore_color, bg=back_color,
                  command=lambda: key("*"), height=1, width=7)
multiply.grid(row=4, column=3)

divide = Button(gui, text=' / ', fg=fore_color, bg=back_color,
                command=lambda: key("/"), height=1, width=7)
divide.grid(row=5, column=3)

equal = Button(gui, text=' = ', fg=fore_color, bg=back_color,
               command=equal, height=1, width=7)
equal.grid(row=5, column=2)

clear = Button(gui, text='Clear', fg=fore_color, bg=back_color,
               command=clear, height=1, width=7)
clear.grid(row=5, column=1)
button8 = Button(gui, text=' 8 ', fg=fore_color, bg=back_color,
                 command=lambda: key(8), height=1, width=7)
button8.grid(row=4, column=1)
decimal = Button(gui, text=' . ', fg=fore_color, bg=back_color,
                 command=lambda: key("."), height=1, width=7)
decimal.grid(row=6, column=1)
d_zero = Button(gui, text=' 00 ', fg=fore_color, bg=back_color,
                command=lambda: key("00"), height=1, width=7)
d_zero.grid(row=6, column=2)

gui.mainloop()
